body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: brown;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #240202;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background-color: rgb(240, 136, 136);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: rgb(82, 12, 12);
    color: white;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

img {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
    margin: 10px auto;
}

#image-container {
    margin-bottom: 20px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

ul li {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul li img {
    margin-bottom: 10px;
}

ul li span {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    font-size: 1rem;
}

ul li button {
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li button:hover {
    background-color: #d43c3c;
}

#search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

#search-favorites {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    flex: 1;
}

#search-favorites:focus {
    border-color: rgb(193, 81, 81);
    outline: none;
    box-shadow: 0 0 5px rgba(193, 81, 81, 0.5);
}

#clear-search {
    padding: 8px 12px;
    background-color: rgb(218, 48, 48);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#clear-search:hover {
    background-color: rgb(98, 4, 4);
}

#fact-container {
    margin-top: 10px;
    font-size: 18px;
    color: #240202;
    background: #f7e3e3;
    padding: 15px;
    border-radius: 8px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}



.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: fadeOut 3s forwards;
}
.toast.warning {
    background: #ffc107;
    color: #000;
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
