<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <input type="text" id="pokemonName" placeholder="Enter a Pokemon name">
    <button onclick="fetchData()">Fetch Pokemon</button><br>
    <img src="" alt="Pokemon Sprite" id="pokemonSprite" style="display: none">
    <script src="script.js"></script>
</body>
</html>